<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-ro'thatdan o'ting</title>
</head>
<body style="background-color: darkred;">
    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forma {
            border-radius: 20px;
            min-width: 400px;

            background-color: rgba(255, 255, 255, 0.116);
            color: white;
            margin-top: 80px;
            padding: 40px;            
            text-align: center;
        }
        td {
            height: 80px;
        }
        .text {
            border-radius: 10px;
            width: 100%;
            border: none;
            border: 1px white solid;
            background-color: rgba(255, 255, 255, 0.185);
            padding: 10px;
            font-size: 14px;
            
        }
        .submit {
            border: none;
            border-radius: 10px;
            padding: 10px 40px;
            
            background-color: rgba(255, 255, 255, 0.185);
            
        }
        .forget {
            font-size: 15px;
        }
        body {
            background-color: black;
            background-image: url(images/Bg.png);
            background-position: center;
            background-size: cover;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <table class="forma" align="center">
        <tr>
            <th>Login account</th>
        </tr>
        <tr>
            <td>
                <hr >
            </td>
        </tr>
        <tr>
            <td>
                Username <br>
                <input class="text" type="text" placeholder="Enter username">
            </td>
        </tr>
        <tr>
            <td>
                Password <br>
                <input class="text" type="text" placeholder="Enter password">
            </td>
        </tr>
        <tr>
            <td>
                <input class="submit" type="submit" value="Login" style="margin-top: 20px;">
                <br>
                <p class="forget">Forget password?</p>
            </td>
        </tr>
        
    </table>
</body>

</html>
</body>
</html>